Convertidor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Convertidor"
	x:Class="Convertidor.MainWindow"
	Width="450"
	WindowStyle="SingleBorderWindow"
	WindowStartupLocation="CenterScreen"
	Height="425"
	SizeToContent="Height"
	ResizeMode="NoResize">
	<Window.Resources>
		<BooleanToVisibilityConverter
			x:Key="BooleanToVisibilityConverter" />
	</Window.Resources>
	<Window.Background>
		<LinearGradientBrush
			StartPoint="0.5,0"
			EndPoint="0.5,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop
					Color="#FFA6CAF0"
					Offset="0" />
				<GradientStop
					Color="#FFFFFFFF"
					Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel>
		<Border
			Name="Droparea"
			BorderThickness="1,1,1,1"
			BorderBrush="#FF000000"
			AllowDrop="True"
			DragEnter="Droparea_DragEnter"
			Drop="Droparea_Drop"
			Height="100"
			Margin="10,10,10,10">
			<Border.Background>
				<LinearGradientBrush
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FFA6CAF0"
							Offset="0" />
						<GradientStop
							Color="#FFA6CAF0"
							Offset="0.99731903485254692" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="0.5093833780160858" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock
				Text="Drag the folder with the photos over this area"
				TextAlignment="Center"
				TextWrapping="WrapWithOverflow"
				Background="{x:Null}"
				FontSize="12"
				FontWeight="Bold"
				VerticalAlignment="Center" />
		</Border>
		<ListBox
			ItemsSource="{Binding Images}"
			DisplayMemberPath="FileName"
			BorderThickness="1,1,1,1"
			Height="100"
			Margin="10,10,10,10" />
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Right"
			Margin="0,0,10,0">
			<TextBlock
				Text="Total Images:" />
			<TextBlock
				Text="{Binding Images.Count}" />
		</StackPanel>
		<Grid
			Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
			<ProgressBar
				Height="40"
				Margin="10,10,10,10"
				Value="{Binding ProcessedImagesProgress, Mode=OneWay}" />
			<TextBlock
				HorizontalAlignment="Center"
				VerticalAlignment="Center"
				Text="{Binding ProcessedImagesProgress, StringFormat={}{0:0}%}" />
		</Grid>
		<StackPanel
			Orientation="Horizontal"
			HorizontalAlignment="Center">
			<Button
				Command="{Binding ConvertImagesCommand}"
				Width="75"
				Height="49"
				Content="Compress"
				Margin="10,10,10,10" />
			<Button
				Command="{Binding CancelConvertImagesCommand}"
				Width="75"
				Height="49"
				Content="Cancel"
				Margin="10,10,10,10" />
		</StackPanel>
		<TextBlock
			Text="Luciano Delucchi"
			FontSize="9"
			Height="24"
			VerticalAlignment="Center"
			Margin="0,0,10,0"
			HorizontalAlignment="Right" />
	</StackPanel>
</Window>