Convertidor/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	Title="Convertidor"
	x:Class="Convertidor.MainWindow"
	Width="450"
	Height="420"
	WindowStyle="SingleBorderWindow"
	WindowStartupLocation="CenterScreen"
	ResizeMode="NoResize">
	<Window.Background>
		<LinearGradientBrush
			StartPoint="0.5,0"
			EndPoint="0.5,1">
			<LinearGradientBrush.GradientStops>
				<GradientStop
					Color="#FFA6CAF0"
					Offset="0" />
				<GradientStop
					Color="#FFFFFFFF"
					Offset="1" />
			</LinearGradientBrush.GradientStops>
		</LinearGradientBrush>
	</Window.Background>
	<StackPanel>
		<Border
			Name="Droparea"
			BorderThickness="1,1,1,1"
			BorderBrush="#FF000000"
			AllowDrop="True"
			DragEnter="Droparea_DragEnter"
			Drop="Droparea_Drop"
			Height="100"
			Margin="10,10,10,10">
			<Border.Background>
				<LinearGradientBrush
					StartPoint="0.5,0"
					EndPoint="0.5,1">
					<LinearGradientBrush.GradientStops>
						<GradientStop
							Color="#FFA6CAF0"
							Offset="0" />
						<GradientStop
							Color="#FFA6CAF0"
							Offset="0.99731903485254692" />
						<GradientStop
							Color="#FFFFFFFF"
							Offset="0.5093833780160858" />
					</LinearGradientBrush.GradientStops>
				</LinearGradientBrush>
			</Border.Background>
			<TextBlock
				Text="Drag the folder with the photos over this area"
				TextAlignment="Center"
				TextWrapping="WrapWithOverflow"
				Background="{x:Null}"
				FontSize="12"
				FontWeight="Bold"
				VerticalAlignment="Center" />
		</Border>
		<ListBox
			ItemsSource="{Binding Path=Images}"
			DisplayMemberPath="FileName"
			BorderThickness="1,1,1,1"
			Height="100"
			Margin="10,10,10,10"></ListBox>
		<ProgressBar
			Height="40"
			Margin="10,10,10,10"
			x:Name="ConvertidorProgress"/>
		<Button
			Command="{Binding Path=ConvertImagesCommand}"
			Width="75"
			Height="49"
			Content="Compress"
			Margin="10,10,10,10"/>
		<Label
			Content="Luciano Delucchi"
			FontSize="9"
			HorizontalContentAlignment="Right"
			Height="24"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Margin="0,0,10,0" />
	</StackPanel>
</Window>